SystemInfo/MainWindow.xaml

<Window x:Class="SystemInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemInfo"
        mc:Ignorable="d"
        Title="System info" Height="500" Width="900"
        MinHeight="500" MinWidth="900">
    <Grid ShowGridLines="True">
        <TabControl x:Name="Tabs">
            <TabItem x:Name="HardwareInfo">
                <TabItem.Header>
                    <TextBlock Margin="3">Hardware</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid x:Name="HardwareGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- CPU section -->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       HorizontalAlignment="Center">
                                CPU
                            </TextBlock>
                            <TextBlock Grid.Row="0" FontSize="15" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       VerticalAlignment="Bottom" x:Name="CpuInfo" Margin="20 20 20 10">
                            </TextBlock>
                            <TextBlock Grid.Row="1" FontSize="20" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       Margin="20 0 0 0">
                                CPU Usage:
                            </TextBlock>
                            <TextBlock Grid.Row="1" FontSize="20" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       HorizontalAlignment="Right" x:Name="CpuUsagePercentage" Margin="0 0 20 0">
                            </TextBlock>
                            <ProgressBar Background="#8EE9FA" BorderBrush="#7FFAC7" Grid.Row="1" Minimum="0"
                                         Maximum="100" Value="0" Height="25" Margin="20" x:Name="CpuUsage">
                            </ProgressBar>
                        </Grid>

                        <!-- Disk Section -->
                        <Grid ShowGridLines="True" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       HorizontalAlignment="Center">
                                Drives
                            </TextBlock>
                            <DataGrid Grid.Row="1"
                                      AutoGenerateColumns="True"
                                      x:Name="DriveData"
                                      VerticalAlignment="Top"
                                      Background="White"
                                      ColumnWidth="*"
                                      HorizontalContentAlignment="Stretch"
                                      CanUserResizeColumns="False">
                            </DataGrid>
                            <Button Grid.Row="1"
                                    Grid.Column="0"
                                    Height="30" Width="150" FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="15"
                                    BorderThickness="2" VerticalAlignment="Bottom" Margin="10"
                                    Click="RefreshDrivesButtonOnClick">
                                Refresh drives info
                            </Button>
                        </Grid>
                        
                        <!-- RAM Section -->
                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="AntivirusInfo">
                <TabItem.Header>
                    <TextBlock Margin="3">Antivirus</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="OsUpdatesInfo">
                <TabItem.Header>
                    <TextBlock Margin="3">OS Updates</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="NetworkInfo">
                <TabItem.Header>
                    <TextBlock Margin="3">Network</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>