SystemInfo/MainWindow.xaml

<Window x:Class="SystemInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemInfo"
        mc:Ignorable="d"
        Title="System info" Height="500" Width="900"
        MinHeight="500" MinWidth="900">
    <Grid ShowGridLines="True">
        <TabControl x:Name="Tabs">
            <TabItem x:Name="HardwareInfo">
                <TabItem.Header>
                    <TextBlock Margin="3">Hardware</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid x:Name="HardwareGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- CPU section -->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       HorizontalAlignment="Center">
                                CPU
                            </TextBlock>
                            <TextBlock Grid.Row="0" FontSize="15" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       VerticalAlignment="Bottom" x:Name="CpuInfo" Margin="20 20 20 10">
                            </TextBlock>
                            <TextBlock Grid.Row="1" FontSize="20" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       Margin="20 0 0 0">
                                CPU Usage:
                            </TextBlock>
                            <TextBlock Grid.Row="1" FontSize="20" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       HorizontalAlignment="Right" x:Name="CpuUsagePercentage" Margin="0 0 20 0">
                            </TextBlock>
                            <ProgressBar Background="#8EE9FA" BorderBrush="#7FFAC7" Grid.Row="1" Minimum="0"
                                         Maximum="100" Value="0" Height="25" Margin="20" x:Name="CpuUsage">
                            </ProgressBar>
                        </Grid>

                        <!-- Disk Section -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       HorizontalAlignment="Center" Margin="10">
                                Drives
                            </TextBlock>
                            <DataGrid Grid.Row="1"
                                      AutoGenerateColumns="True"
                                      x:Name="DriveData"
                                      VerticalAlignment="Top"
                                      Background="White"
                                      ColumnWidth="*"
                                      HorizontalContentAlignment="Stretch"
                                      CanUserResizeColumns="False"
                                      CanUserAddRows="False"
                                      FontFamily="Tahoma, Comic Sans MS, Arial">
                            </DataGrid>
                            <Button Grid.Row="1"
                                    Grid.Column="0"
                                    Height="30" Width="150" FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="15"
                                    BorderThickness="2" VerticalAlignment="Bottom" Margin="10"
                                    Click="RefreshDrivesButtonOnClick" ClickMode="Press">
                                Refresh drives info
                            </Button>
                        </Grid>
                        
                        <!-- RAM Section -->
                        
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       HorizontalAlignment="Center">
                                RAM
                            </TextBlock>
                            <TextBlock Grid.Row="0" FontSize="15" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       VerticalAlignment="Bottom" x:Name="RamInfo" Margin="20 20 20 10">
                            </TextBlock>
                            <TextBlock Grid.Row="1" FontSize="20" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       Margin="20 0 0 0">
                                RAM Usage:
                            </TextBlock>
                            <TextBlock Grid.Row="1" FontSize="20" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       HorizontalAlignment="Right" x:Name="RamUsagePercentage" Margin="0 0 20 0">
                            </TextBlock>
                            <ProgressBar Background="#8EE9FA" BorderBrush="#7FFAC7" Grid.Row="1" Minimum="0"
                                         Maximum="100" Value="0" Height="25" Margin="20" x:Name="RamUsage">
                            </ProgressBar>
                        </Grid>
                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="AntivirusInfo">
                <TabItem.Header>
                    <TextBlock Margin="3">Antivirus</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="30" HorizontalAlignment="Center" Margin="15">Available Antivirus</TextBlock>
                        <DataGrid Grid.Row="1" x:Name="AntivirusDataGrid"
                                  MinRowHeight="30"
                                  AutoGenerateColumns="True"
                                  VerticalAlignment="Top"
                                  Background="White"
                                  HorizontalContentAlignment="Stretch"
                                  ColumnWidth="*"
                                  CanUserResizeColumns="True"
                                  CanUserResizeRows="True"
                                  FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="15"
                                  CanUserAddRows="False">
                        </DataGrid>
                        <Button Grid.Row="1" Height="50" Width="200" FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="15"
                                            BorderThickness="2" VerticalAlignment="Bottom" Margin="30"
                                            Click="RefreshAntivirusButtonOnClick" ClickMode="Press">
                            Refresh antivirus info
                        </Button>
                    </Grid>
                    
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="OsUpdatesInfo">
                <TabItem.Header>
                    <TextBlock Margin="3">OS Details</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="30" HorizontalAlignment="Center" Margin="15">Operating System Details:</TextBlock>
                        <TextBlock Grid.Row="1" FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="15" HorizontalAlignment="Left" x:Name="OsVersionDesc" Margin="30 0 0 0"></TextBlock>
                        <DataGrid Grid.Row="2" x:Name="OsUpdatesDataGrid"
                                  AutoGenerateColumns="True"
                                  VerticalAlignment="Top"
                                  Background="White"
                                  HorizontalContentAlignment="Stretch"
                                  ColumnWidth="*"
                                  FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="15"
                                  CanUserAddRows="False">
                        </DataGrid>
                        <Button Grid.Row="3" Height="50" Width="200" FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="15"
                                BorderThickness="2" VerticalAlignment="Bottom" Margin="10"
                                Click="RefreshUpdatesButtonOnClick" ClickMode="Press">
                            Refresh updates info
                        </Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="NetworkInfo">
                <TabItem.Header>
                    <TextBlock Margin="3">Network</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>